/*
 * Corne keymap - Layout Latinoamericano
 * Traducido desde QMK a ZMK
 *
 * Layers:
 *   0 = BASE
 *   1 = SYMB
 *   2 = NUMP
 *   3 = TUNE  (se activa cuando SYMB y NUMP están activos al mismo tiempo)
 *
 * Notas de traducción QMK → ZMK:
 *   - MT(LAYER, TAB) / MT(LAYER, ENT) → &lt (layer-tap)
 *   - LSFT_T(LPRN) → tap=(  hold=LSHIFT   [shift+tap=) no soportado nativamente]
 *   - RSFT_T(QUEST_INV) → tap=¿  hold=RSHIFT  [shift+tap=? no soportado nativamente]
 *   - LCTL_T(LINEQ) → tap=<  hold=LCTRL   [shift+tap=> no soportado nativamente]
 *   - LALT_T(QUOTE) → tap='  hold=LALT    [shift+tap=" no soportado nativamente]
 *   - RALT_T(CAPS)  → tap=CAPS hold=RALT
 *   - ALTGR+N = ñ  (con combo definido abajo)
 *   - ALTGR+vocal = vocal con tilde (con combos)
 *   - update_tri_layer → &tog 3 manual no existe, se usa &mo con condición
 *     En ZMK la tri-layer se define en la sección conditional_layers
 *   - RGB → ZMK usa &rgb_ug, incluido en TUNE layer
 *   - Los keycodes están ajustados para layout LATINOAMERICANO en Windows
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

/* ── Aliases de teclas para layout latinoamericano en Windows ─────────────────
   Igual lógica que tu QMK: mapeamos los keycodes US que producen
   los símbolos correctos cuando el OS está en layout Latinoamericano.        */

// Letras y números — idénticos al layout US
#define LA_Q     Q
#define LA_W     W
#define LA_E     E
#define LA_R     R
#define LA_T     T
#define LA_Y     Y
#define LA_U     U
#define LA_I     I
#define LA_O     O
#define LA_P     P
#define LA_A     A
#define LA_S     S
#define LA_D     D
#define LA_F     F
#define LA_G     G
#define LA_H     H
#define LA_J     J
#define LA_K     K
#define LA_L     L
#define LA_NTIL  SEMI       // ñ  (KC_SCLN en QMK)
#define LA_Z     Z
#define LA_X     X
#define LA_C     C
#define LA_V     V
#define LA_B     B
#define LA_N     N
#define LA_M     M

#define LA_1     N1
#define LA_2     N2
#define LA_3     N3
#define LA_4     N4
#define LA_5     N5
#define LA_6     N6
#define LA_7     N7
#define LA_8     N8
#define LA_9     N9
#define LA_0     N0

// Teclas especiales
#define LA_ENT   RET
#define LA_BSPC  BSPC
#define LA_SPC   SPACE
#define LA_ESC   ESC
#define LA_TAB   TAB
#define LA_DEL   DEL
#define LA_CAPS  CAPS

#define LA_LEFT  LEFT
#define LA_DOWN  DOWN
#define LA_UP    UP
#define LA_RIGHT RIGHT
#define LA_PGDN  PG_DN
#define LA_PGUP  PG_UP
#define LA_HOME  HOME
#define LA_END   END
#define LA_PSCR  PSCRN
#define LA_INS   INS

#define LA_LCTRL LCTRL
#define LA_LCMD  LGUI
#define LA_LSFT  LSHFT
#define LA_RSFT  RSHFT
#define LA_ALTGR RALT
#define LA_ALT   LALT

#define LA_VOLU  K_VOL_UP
#define LA_VOLD  K_VOL_DN
#define LA_MUTE  K_MUTE
#define LA_MNXT  K_NEXT
#define LA_MPRV  K_PREV
#define LA_MPLY  K_PP

// Teclas de función
#define LA_F1    F1
#define LA_F2    F2
#define LA_F3    F3
#define LA_F4    F4
#define LA_F5    F5
#define LA_F6    F6
#define LA_F7    F7
#define LA_F8    F8
#define LA_F9    F9
#define LA_F10   F10
#define LA_F11   F11
#define LA_F12   F12

/* ── Símbolos en layout latinoamericano ───────────────────────────────────────
   Igual que en tu QMK: cada símbolo es el keycode US que lo produce
   cuando el OS está configurado en Español Latinoamericano.                  */

// Símbolos directos (sin modificador)
#define LA_QUOTE  MINUS      // '   (KC_MINS)
#define LA_PLUS   RBKT       // +   (KC_RBRC)
#define LA_MINUS  FSLH       // -   (KC_SLSH)
#define LA_LINEQ  NON_US_BSLH  // <  (KC_NUBS)
#define LA_PIPE   GRAVE      // |   (KC_GRAVE)
#define LA_ACUTE  LBKT       // ´   dead (KC_LBRC)
#define LA_LCBRC  SQT        // {   (KC_QUOT)
#define LA_RCBRC  NON_US_HASH  // }  (KC_BSLS en QMK = KC_NUHS)
#define LA_QUEST_INV EQUAL   // ¿   (KC_EQL)

// Símbolos con LSHIFT
#define LA_EXLM   LS(N1)     // !
#define LA_DQUO   LS(N2)     // "
#define LA_HASH   LS(N3)     // #
#define LA_DOLLAR LS(N4)     // $
#define LA_PERC   LS(N5)     // %
#define LA_AMPR   LS(N6)     // &
#define LA_SLASH  LS(N7)     // /
#define LA_LPRN   LS(N8)     // (
#define LA_RPRN   LS(N9)     // )
#define LA_EQUAL  LS(N0)     // =
#define LA_QUEST  LS(MINUS)  // ?
#define LA_EXLM_INV LS(EQUAL) // ¡
#define LA_SCLN   LS(COMMA)  // ;
#define LA_COLON  LS(DOT)    // :
#define LA_LSBRC  LS(SQT)    // [
#define LA_RSBRC  LS(NON_US_HASH) // ]
#define LA_ASTR   LS(RBKT)   // *
#define LA_UNDS   LS(FSLH)   // _
#define LA_RINEQ  LS(NON_US_BSLH) // >
#define LA_DEGREE LS(GRAVE)  // °
#define LA_DIAER  LS(LBKT)   // ¨ dead

// Símbolos con RALT (ALTGR)
#define LA_AT     RA(Q)      // @
#define LA_TILDE  RA(RBKT)   // ~
#define LA_CIRC   RA(SQT)    // ^ dead
#define LA_BSLS   RA(MINUS)  // backslash
#define LA_GRAVE  RA(NON_US_HASH) // ` dead
#define LA_NEG    RA(GRAVE)  // ¬

/* ══════════════════════════════════════════════════════════════════════════════
   CONFIGURACIÓN DE BEHAVIORS
   ══════════════════════════════════════════════════════════════════════════════ */

/ {

    /* ── Tri-layer: cuando SYMB(1) y NUMP(2) están activos → activa TUNE(3) ── */
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tune_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    /* ── Hold-tap behaviors con tapping-term 125ms (igual que tu QMK) ───────── */
    behaviors {

        /* TAB/layer NUMP: tap=TAB, hold=layer 2 (NUMP) */
        lt_tab: lt_tab {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <125>;
            bindings = <&mo>, <&kp>;
        };

        /* ENT/layer SYMB: tap=ENTER, hold=layer 1 (SYMB) */
        lt_ent: lt_ent {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <125>;
            bindings = <&mo>, <&kp>;
        };

        /* LSHIFT / ( : tap=(  hold=LSHIFT */
        mt_sft_lprn: mt_sft_lprn {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        /* RSHIFT / ¿ : tap=¿  hold=RSHIFT */
        mt_sft_quest: mt_sft_quest {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        /* LCTRL / < : tap=<  hold=LCTRL */
        mt_ctl_lt: mt_ctl_lt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        /* LALT / ' : tap='  hold=LALT */
        mt_alt_quote: mt_alt_quote {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        /* RALT / CAPS : tap=CAPS  hold=RALT (ALTGR) */
        mt_ralt_caps: mt_ralt_caps {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

    };

    /* ══════════════════════════════════════════════════════════════════════════
       KEYMAP
       ══════════════════════════════════════════════════════════════════════════ */

    keymap {
        compatible = "zmk,keymap";

        /* ── Layer 0: BASE ──────────────────────────────────────────────────────
         *
         *  .---------------------------------------------------------------.                .---------------------------------------------------------------.
         *  |  ESC  |  Q @  |   W   |   E   |   R   |   T   |                |   Y   |   U   |   I   |   O   |   P   | BSPC  |
         *  |-------+-------+-------+-------+-------+-------|  BASE          |-------+-------+-------+-------+-------+-------|
         *  | SFT ( |   A   |   S   |   D   |   F   |   G   |                |   H   |   J   |   K   |   L   |  + *  | SFT ¿?|
         *  |-------+-------+-------+-------+-------+-------|                |-------+-------+-------+-------+-------+-------|
         *  | CTL < |   Z   |   X   |   C   |   V   |   B   |                |   N   |   M   |  , ;  |  . :  |  - _  | ALT ' |
         *  '------------------------------------------------------|   |------------------------------------------------------------'
         *                          |  GUI  | TAB/NUMP |  SPC  |   |  SPC  | ENT/SYMB | ALTGR/CAPS |
         *
         *  Hold-tap (125ms):
         *    SFT(  → tap=(   hold=LSHIFT     [SHIFT+tap=) en QMK, no soportado en ZMK]
         *    SFT ¿ → tap=¿   hold=RSHIFT     [SHIFT+tap=? en QMK, no soportado en ZMK]
         *    CTL < → tap=<   hold=LCTRL      [SHIFT+tap=> en QMK, no soportado en ZMK]
         *    ALT ' → tap='   hold=LALT       [SHIFT+tap=" en QMK, no soportado en ZMK]
         *    ALTGR/CAPS → tap=CAPS  hold=RALT(ALTGR)
         *    TAB/NUMP   → tap=TAB   hold=layer NUMP
         *    ENT/SYMB   → tap=ENTER hold=layer SYMB
         *
         *  Con ALTGR (hold ALTGR/CAPS) activo:
         *    Q → @
         *    N → ñ
         *    A/E/I/O/U → á/é/í/ó/ú  (vía dead key ´ + vocal)
         *    ^ → ^ + SPACE (para que no quede mudo)
         *    ´ → ´ + SPACE (ídem)
         *    ` → ` + SPACE (ídem)
         */
        base_layer {
            bindings = <
// ╭──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────╮   ╭──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────╮
    &kp LA_ESC              &kp LA_Q               &kp LA_W               &kp LA_E               &kp LA_R               &kp LA_T                   &kp LA_Y               &kp LA_U               &kp LA_I               &kp LA_O               &kp LA_P               &kp LA_BSPC
// ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤   ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
    &mt_sft_lprn LSHFT LA_LPRN  &kp LA_A          &kp LA_S               &kp LA_D               &kp LA_F               &kp LA_G                   &kp LA_H               &kp LA_J               &kp LA_K               &kp LA_L               &kp LA_PLUS            &mt_sft_quest RSHFT LA_QUEST_INV
// ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤   ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
    &mt_ctl_lt LCTRL LA_LINEQ   &kp LA_Z          &kp LA_X               &kp LA_C               &kp LA_V               &kp LA_B                   &kp LA_N               &kp LA_M               &kp COMMA              &kp DOT                &kp LA_MINUS           &mt_alt_quote LALT LA_QUOTE
// ╰──────────────────────┴──────────────────────┴──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤   ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┴──────────────────────┴──────────────────────╯
                                                                          &kp LA_LCMD            &lt_tab 2 LA_TAB       &kp LA_SPC                 &kp LA_SPC             &lt_ent 1 LA_ENT       &mt_ralt_caps RALT LA_CAPS
//                                                                       ╰──────────────────────┴──────────────────────┴──────────────────────╯   ╰──────────────────────┴──────────────────────┴──────────────────────╯
            >;
        };

        /* ── Layer 1: SYMB ──────────────────────────────────────────────────────
         *
         *  .---------------------------------------------------------------.                .---------------------------------------------------------------.
         *  |   °   |   !   |   ¡   |   #   |   $   |   %   |                |   &   | HOME  |   ↑   |  END  |       | BSPC  |
         *  |-------+-------+-------+-------+-------+-------|  SYMB          |-------+-------+-------+-------+-------+-------|
         *  |   |   |   {   |   }   |   [   |   ]   |   \   |                |   ñ   |   ←   |   ↓   |   →   |       |       |
         *  |-------+-------+-------+-------+-------+-------|                |-------+-------+-------+-------+-------+-------|
         *  |       |   <   |   >   |   "   |  PSCR |   /   |                |       |   ´   |   `   |   ¬   |   ~   |       |
         *  '------------------------------------------------------|   |------------------------------------------------------------'
         *                          |  ALT  | TAB/NUMP |  SPC  |   |  SPC  |  (SYMB)|  ALTGR  |
         */
        symb_layer {
            bindings = <
// ╭──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────╮   ╭──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────╮
    &kp LA_DEGREE           &kp LA_EXLM            &kp LA_EXLM_INV        &kp LA_HASH            &kp LA_DOLLAR          &kp LA_PERC                &kp LA_AMPR            &kp LA_HOME            &kp LA_UP              &kp LA_END             &trans                 &kp LA_BSPC
// ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤   ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
    &kp LA_PIPE             &kp LA_LCBRC           &kp LA_RCBRC           &kp LA_LSBRC           &kp LA_RSBRC           &kp LA_BSLS                &kp LA_NTIL            &kp LA_LEFT            &kp LA_DOWN            &kp LA_RIGHT           &trans                 &trans
// ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤   ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
    &trans                  &kp LA_LINEQ           &kp LA_RINEQ           &kp LA_DQUO            &kp LA_PSCR            &kp LA_SLASH               &trans                 &kp LA_ACUTE           &kp LA_GRAVE           &kp LA_NEG             &kp LA_TILDE           &trans
// ╰──────────────────────┴──────────────────────┴──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤   ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┴──────────────────────┴──────────────────────╯
                                                                          &kp LA_ALT             &lt_tab 2 LA_TAB       &kp LA_SPC                 &kp LA_SPC             &trans                 &kp LA_ALTGR
//                                                                       ╰──────────────────────┴──────────────────────┴──────────────────────╯   ╰──────────────────────┴──────────────────────┴──────────────────────╯
            >;
        };

        /* ── Layer 2: NUMP ──────────────────────────────────────────────────────
         *
         *  .---------------------------------------------------------------.                .---------------------------------------------------------------.
         *  |       |       |       |       |       |       |                |   0   |   1   |   2   |   3   |   =   | BSPC  |
         *  |-------+-------+-------+-------+-------+-------|  NUMP          |-------+-------+-------+-------+-------+-------|
         *  |       |   <   |   >   |   (   |   )   |   ^   |                |   .   |   4   |   5   |   6   |   +   |   -   |
         *  |-------+-------+-------+-------+-------+-------|                |-------+-------+-------+-------+-------+-------|
         *  |       |       |       |       |       |       |                |   ,   |   7   |   8   |   9   |   *   |   /   |
         *  '------------------------------------------------------|   |------------------------------------------------------------'
         *                          |  ALT  |  (NUMP)  |  SPC  |   |  SPC  | ENT/SYMB |  ALTGR  |
         */
        nump_layer {
            bindings = <
// ╭──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────╮   ╭──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────╮
    &trans                  &trans                 &trans                 &trans                 &trans                 &trans                     &kp LA_0               &kp LA_1               &kp LA_2               &kp LA_3               &kp LA_EQUAL           &kp LA_BSPC
// ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤   ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
    &trans                  &kp LA_LINEQ           &kp LA_RINEQ           &kp LA_LPRN            &kp LA_RPRN            &kp LA_CIRC                &kp DOT                &kp LA_4               &kp LA_5               &kp LA_6               &kp LA_PLUS            &kp LA_MINUS
// ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤   ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
    &trans                  &trans                 &trans                 &trans                 &trans                 &trans                     &kp COMMA              &kp LA_7               &kp LA_8               &kp LA_9               &kp LA_ASTR            &kp LA_SLASH
// ╰──────────────────────┴──────────────────────┴──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤   ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┴──────────────────────┴──────────────────────╯
                                                                          &kp LA_ALT             &trans                 &kp LA_SPC                 &kp LA_SPC             &lt_ent 1 LA_ENT       &kp LA_ALTGR
//                                                                       ╰──────────────────────┴──────────────────────┴──────────────────────╯   ╰──────────────────────┴──────────────────────┴──────────────────────╯
            >;
        };

        /* ── Layer 3: TUNE (tri-layer: SYMB + NUMP) ─────────────────────────────
         *
         *  .---------------------------------------------------------------.                .---------------------------------------------------------------.
         *  |   F1  |   F2  |   F3  |   F4  |   F5  |   F6  |                |   F7  |   F8  |   F9  |  F10  |  F11  |  F12  |
         *  |-------+-------+-------+-------+-------+-------|  TUNE          |-------+-------+-------+-------+-------+-------|
         *  |RGB_TOG|RGB_HUI|RGB_EFF|       |       |       |                |       |  MUTE | VOL-  | VOL+  |       |       |
         *  |-------+-------+-------+-------+-------+-------|                |-------+-------+-------+-------+-------+-------|
         *  |       |RGB_HUD| PLAY  |  PREV |  NEXT |       |                |BT_CLR | BT 0  | BT 1  | BT 2  | BT 3  | BT 4  |
         *  '------------------------------------------------------|   |------------------------------------------------------------'
         *                          |  ALT  |          |  SPC  |   |  SPC  |          |  ALTGR  |
         *
         *  Notas:
         *    - RGB_HUI/HUD = subir/bajar Hue (equivalente a HUI/HUD de QMK)
         *    - RGB_EFF = cambiar efecto (equivalente a RGB_M_SW etc.)
         *    - BT_CLR + BT_SEL = gestión Bluetooth (reemplaza lo que no tenías en QMK)
         *    - MACROS1 de QMK no se incluyó (requiere definición separada)
         */
        tune_layer {
            bindings = <
// ╭──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────╮   ╭──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────┬──────────────────────╮
    &kp LA_F1               &kp LA_F2              &kp LA_F3              &kp LA_F4              &kp LA_F5              &kp LA_F6                  &kp LA_F7              &kp LA_F8              &kp LA_F9              &kp LA_F10             &kp LA_F11             &kp LA_F12
// ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤   ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
    &rgb_ug RGB_TOG         &rgb_ug RGB_HUI        &rgb_ug RGB_EFF        &trans                 &trans                 &trans                     &trans                 &kp LA_MUTE            &kp LA_VOLD            &kp LA_VOLU            &trans                 &trans
// ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤   ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤
    &trans                  &rgb_ug RGB_HUD        &kp LA_MPLY            &kp LA_MPRV            &kp LA_MNXT            &trans                     &bt BT_CLR             &bt BT_SEL 0           &bt BT_SEL 1           &bt BT_SEL 2           &bt BT_SEL 3           &bt BT_SEL 4
// ╰──────────────────────┴──────────────────────┴──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┤   ├──────────────────────┼──────────────────────┼──────────────────────┼──────────────────────┴──────────────────────┴──────────────────────╯
                                                                          &kp LA_ALT             &trans                 &kp LA_SPC                 &kp LA_SPC             &trans                 &kp LA_ALTGR
//                                                                       ╰──────────────────────┴──────────────────────┴──────────────────────╯   ╰──────────────────────┴──────────────────────┴──────────────────────╯
            >;
        };

    }; // keymap

}; // root
